foxhole.root = ${basedir}/../../foxhole-starling/source
starling.root = ${basedir}/../../foxhole-starling/third-party/starling
signals.root = ${basedir}/../../foxhole-starling/third-party/signals
gtween.root = ${basedir}/../../foxhole-starling/third-party/gtween
stats.root = ${basedir}/../../foxhole-starling/third-party/stats
theme.root = ${basedir}/../MinimalTheme/source
output.path = ${basedir}/output