foxhole.root = ${basedir}/../../foxhole-starling/source
starling.root = ${basedir}/../../foxhole-starling/third-party/starling
signals.root = ${basedir}/../../foxhole-starling/third-party/signals
gtween.root = ${basedir}/../../foxhole-starling/third-party/gtween
theme.root = ${basedir}/../AzureTheme/source
output.path = ${basedir}/output

swf.version = 17