feathers.root = ${basedir}/../../feathers/source
starling.root = ${basedir}/../../feathers/third-party/starling
signals.root = ${basedir}/../../feathers/third-party/signals
theme.root = ${basedir}/../MetalWorksMobileTheme/source
output.path = ${basedir}/output

swf.version = 17